<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Psms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-Ug-RFR">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="400"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-Dy-BRr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="360.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pxb-Dy-BRr" firstAttribute="top" secondItem="tiq-Ug-RFR" secondAttribute="top" id="ETQ-Hp-X91"/>
                                    <constraint firstItem="pxb-Dy-BRr" firstAttribute="leading" secondItem="tiq-Ug-RFR" secondAttribute="leading" id="Pcn-nA-ovH"/>
                                    <constraint firstAttribute="trailing" secondItem="pxb-Dy-BRr" secondAttribute="trailing" id="QeU-7j-VLT"/>
                                    <constraint firstItem="pxb-Dy-BRr" firstAttribute="height" secondItem="tiq-Ug-RFR" secondAttribute="height" id="T2K-ll-k6p"/>
                                    <constraint firstItem="pxb-Dy-BRr" firstAttribute="width" secondItem="tiq-Ug-RFR" secondAttribute="width" id="bA7-jQ-fh5"/>
                                    <constraint firstAttribute="bottom" secondItem="pxb-Dy-BRr" secondAttribute="bottom" id="iAn-tV-GRf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pxb-Dy-BRr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="T2K-ll-k6p"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-ha-Bru">
                                <rect key="frame" x="130" y="491.5" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.70980392156862748" green="0.73333333333333328" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.090196078431372548" green="0.15686274509803921" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="JSh-on-OH9"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-gy-BiS" customClass="RoundedButton" customModule="Psms" customModuleProvider="target">
                                <rect key="frame" x="40" y="547.5" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mjK-9J-IEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.090196078431372548" green="0.15686274509803921" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqf-WQ-peC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zk-gy-BiS" firstAttribute="top" secondItem="z8v-ha-Bru" secondAttribute="bottom" constant="30" id="4H4-V8-Gu0"/>
                            <constraint firstItem="z8v-ha-Bru" firstAttribute="centerX" secondItem="tiq-Ug-RFR" secondAttribute="centerX" id="64X-7k-WqS"/>
                            <constraint firstItem="4zk-gy-BiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7ZG-Wx-11X"/>
                            <constraint firstItem="z8v-ha-Bru" firstAttribute="top" secondItem="tiq-Ug-RFR" secondAttribute="bottom" constant="38" id="JDs-0R-nEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiq-Ug-RFR" secondAttribute="trailing" id="QDM-ep-eJC"/>
                            <constraint firstItem="tiq-Ug-RFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TiV-Di-ZEW"/>
                            <constraint firstItem="tiq-Ug-RFR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ZdA-IV-AIO"/>
                            <constraint firstItem="tiq-Ug-RFR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-80" id="aiP-gK-lO2"/>
                            <constraint firstItem="4zk-gy-BiS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pNU-3d-046"/>
                            <constraint firstItem="tiq-Ug-RFR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="pwq-Wt-rsh"/>
                            <constraint firstItem="tiq-Ug-RFR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y7i-DK-Dea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8w2-r3-3cR"/>
                    <connections>
                        <outlet property="contentView" destination="pxb-Dy-BRr" id="Twn-u4-xCp"/>
                        <outlet property="pageControl" destination="z8v-ha-Bru" id="sZT-ad-BPN"/>
                        <outlet property="scrollView" destination="tiq-Ug-RFR" id="wnp-78-NA4"/>
                        <outlet property="skipButton" destination="4zk-gy-BiS" id="Qj7-pd-b4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
